<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<webDefinition sheetName="レポート一覧">
    <dto>
        <name>レポート一覧画面</name>
        <className>ReportList</className>
        <category>admin</category>
        <properties>
            <property>
                <name>クライアントID</name>
                <field>cid</field>
                <type>Integer</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>会員ID</name>
                <field>uid</field>
                <type>Integer</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>グループID</name>
                <field>gid</field>
                <type>Integer</type>
                <defaultValue></defaultValue>
                <table>項目グループ</table>
                <tableColumn>グループID</tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>サイトID</name>
                <field>sid</field>
                <type>Integer</type>
                <defaultValue></defaultValue>
                <table>サイト情報</table>
                <tableColumn>サイトID</tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>キーワード</name>
                <field>keyword</field>
                <type>String</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>クライアント名</name>
                <field>clientName</field>
                <type>String</type>
                <defaultValue></defaultValue>
                <table>クライアント</table>
                <tableColumn>クライアント社名</tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>会員名</name>
                <field>userName</field>
                <type>String</type>
                <defaultValue></defaultValue>
                <table>会員</table>
                <tableColumn>氏名</tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>グループ名</name>
                <field>groupName</field>
                <type>String</type>
                <defaultValue></defaultValue>
                <table>項目グループ</table>
                <tableColumn>グループ名</tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>サイト名</name>
                <field>siteName</field>
                <type>String</type>
                <defaultValue></defaultValue>
                <table>サイト情報</table>
                <tableColumn>サイト名</tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>レポートリスト</name>
                <field>reportList</field>
                <type>java.util.List&lt;ReportItemDto&gt;</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>CSVリスト</name>
                <field>csvList</field>
                <type>java.util.List&lt;ReportItemDto&gt;</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>並び替え順序</name>
                <field>ob</field>
                <type>enums.OrderByType</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum>並び替え順序</enum>
                <input>true</input>
            </property>
        </properties>
    </dto>
    <subDtos>
        <dto>
            <name>レポート一覧画面</name>
            <className>ReportItem</className>
            <category>ReportItem</category>
            <properties>
                <property>
                    <name>ID</name>
                    <field>id</field>
                    <type>Integer</type>
                    <defaultValue></defaultValue>
                    <table>調査項目</table>
                    <tableColumn>ID</tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
                <property>
                    <name>項目ID</name>
                    <field>itemId</field>
                    <type>Integer</type>
                    <defaultValue></defaultValue>
                    <table>調査項目</table>
                    <tableColumn>項目ID</tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
                <property>
                    <name>グループID</name>
                    <field>groupId</field>
                    <type>Integer</type>
                    <defaultValue></defaultValue>
                    <table>項目グループ</table>
                    <tableColumn>グループID</tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
                <property>
                    <name>グループ名</name>
                    <field>groupName</field>
                    <type>String</type>
                    <defaultValue></defaultValue>
                    <table>項目グループ</table>
                    <tableColumn>グループ名</tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
                <property>
                    <name>サイトID</name>
                    <field>siteId</field>
                    <type>Integer</type>
                    <defaultValue></defaultValue>
                    <table>サイト情報</table>
                    <tableColumn>サイトID</tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
                <property>
                    <name>サイト名</name>
                    <field>siteName</field>
                    <type>String</type>
                    <defaultValue></defaultValue>
                    <table>サイト情報</table>
                    <tableColumn>サイト名</tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
                <property>
                    <name>サイトURL</name>
                    <field>siteUrl</field>
                    <type>String</type>
                    <defaultValue></defaultValue>
                    <table>調査項目</table>
                    <tableColumn>サイトURL</tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
                <property>
                    <name>検索語</name>
                    <field>searchPhrase</field>
                    <type>String</type>
                    <defaultValue></defaultValue>
                    <table>調査項目</table>
                    <tableColumn>検索語</tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
                <property>
                    <name>チェック日</name>
                    <field>checkDate</field>
                    <type>java.util.Date</type>
                    <defaultValue></defaultValue>
                    <table>調査項目</table>
                    <tableColumn>チェック日</tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
                <property>
                    <name>更新日時</name>
                    <field>updateDate</field>
                    <type>java.util.Date</type>
                    <defaultValue></defaultValue>
                    <table>調査項目</table>
                    <tableColumn>更新日時</tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
                <property>
                    <name>追加項目種類</name>
                    <field>addType</field>
                    <type>Integer</type>
                    <defaultValue></defaultValue>
                    <table>調査項目</table>
                    <tableColumn>追加項目種類</tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
                <property>
                    <name>Yahoo順位</name>
                    <field>yahooRank</field>
                    <type>Long</type>
                    <defaultValue></defaultValue>
                    <table>調査項目詳細</table>
                    <tableColumn>Yahoo順位</tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
                <property>
                    <name>Google順位</name>
                    <field>googleRank</field>
                    <type>Long</type>
                    <defaultValue></defaultValue>
                    <table>調査項目詳細</table>
                    <tableColumn>Google順位</tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
                <property>
                    <name>Bing順位</name>
                    <field>bingRank</field>
                    <type>Long</type>
                    <defaultValue></defaultValue>
                    <table>調査項目詳細</table>
                    <tableColumn>Bing順位</tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
                <property>
                    <name>Yahooモバイル順位</name>
                    <field>yahooMRank</field>
                    <type>Long</type>
                    <defaultValue></defaultValue>
                    <table>調査項目詳細</table>
                    <tableColumn>Yahooモバイル順位</tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
                <property>
                    <name>Googleモバイル順位</name>
                    <field>googleMRank</field>
                    <type>Long</type>
                    <defaultValue></defaultValue>
                    <table>調査項目詳細</table>
                    <tableColumn>Googleモバイル順位</tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
                <property>
                    <name>Yahooデータ</name>
                    <field>yahooNumber</field>
                    <type>Long</type>
                    <defaultValue></defaultValue>
                    <table>調査項目詳細</table>
                    <tableColumn>Yahoo件数</tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
                <property>
                    <name>Googleデータ</name>
                    <field>googleNumber</field>
                    <type>Long</type>
                    <defaultValue></defaultValue>
                    <table>調査項目詳細</table>
                    <tableColumn>Google件数</tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
                <property>
                    <name>Bingデータ</name>
                    <field>bingNumber</field>
                    <type>Long</type>
                    <defaultValue></defaultValue>
                    <table>調査項目詳細</table>
                    <tableColumn>Bing件数</tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
                <property>
                    <name>Yahooモバイルデータ</name>
                    <field>yahooMNumber</field>
                    <type>Long</type>
                    <defaultValue></defaultValue>
                    <table>調査項目詳細</table>
                    <tableColumn>Yahooモバイル件数</tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
                <property>
                    <name>Googleモバイルデータ</name>
                    <field>googleMNumber</field>
                    <type>Long</type>
                    <defaultValue></defaultValue>
                    <table>調査項目詳細</table>
                    <tableColumn>Googleモバイル件数</tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
            </properties>
        </dto>
    </subDtos>
    <actions>
        <action>
            <name>レポート一覧画面</name>
            <className>ReportList</className>
            <category>admin</category>
            <events>
                <event>
                    <name>初期表示</name>
                    <method>init</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>false</validate>
                    <descprition></descprition>
                </event>
                <event>
                    <name>表示</name>
                    <method>execute</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>false</validate>
                    <descprition></descprition>
                </event>
                <event>
                    <name>検索</name>
                    <method>search</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>false</validate>
                    <descprition></descprition>
                </event>
                <event>
                    <name>ダウンロード</name>
                    <method>download</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>false</validate>
                    <descprition></descprition>
                </event>
            </events>
        </action>
    </actions>
</webDefinition>
