<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<webDefinition sheetName="ユーザ登録">
    <dto>
        <name>ユーザ登録画面</name>
        <className>UserInput</className>
        <category>admin</category>
        <properties>
            <property>
                <name>会員ID</name>
                <field>uid</field>
                <type>Integer</type>
                <defaultValue></defaultValue>
                <table>会員</table>
                <tableColumn>会員ID</tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>クライアントID</name>
                <field>cid</field>
                <type>Integer</type>
                <defaultValue></defaultValue>
                <table>会員</table>
                <tableColumn>クライアントID</tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>メールアドレス</name>
                <field>mailAddress</field>
                <type>String</type>
                <defaultValue></defaultValue>
                <table>会員</table>
                <tableColumn>メールアドレス</tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>メールアドレス（確認用）</name>
                <field>mailAddressConfirm</field>
                <type>String</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>パスワード</name>
                <field>password</field>
                <type>String</type>
                <defaultValue></defaultValue>
                <table>会員</table>
                <tableColumn>パスワード</tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>パスワード（確認用）</name>
                <field>passwordConfirm</field>
                <type>String</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>企業名</name>
                <field>companyName</field>
                <type>String</type>
                <defaultValue></defaultValue>
                <table>会員</table>
                <tableColumn>企業名</tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>所属名</name>
                <field>postName</field>
                <type>String</type>
                <defaultValue></defaultValue>
                <table>会員</table>
                <tableColumn>所属名</tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>ユーザ名</name>
                <field>userName</field>
                <type>String</type>
                <defaultValue></defaultValue>
                <table>会員</table>
                <tableColumn>氏名</tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>電話番号</name>
                <field>tel</field>
                <type>String</type>
                <defaultValue></defaultValue>
                <table>会員</table>
                <tableColumn>電話番号</tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>FAX</name>
                <field>fax</field>
                <type>String</type>
                <defaultValue></defaultValue>
                <table>会員</table>
                <tableColumn>FAX</tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>状態</name>
                <field>status</field>
                <type>enums.UserStatus</type>
                <defaultValue></defaultValue>
                <table>会員</table>
                <tableColumn>状態</tableColumn>
                <enum>会員状態</enum>
                <input>true</input>
            </property>
            <property>
                <name>登録日時</name>
                <field>createDate</field>
                <type>java.util.Date</type>
                <defaultValue></defaultValue>
                <table>会員</table>
                <tableColumn>作成日時</tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>最終ログイン日時</name>
                <field>loginDate</field>
                <type>java.util.Date</type>
                <defaultValue></defaultValue>
                <table>会員</table>
                <tableColumn>ログイン日時</tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>退会日時</name>
                <field>cancelDate</field>
                <type>java.util.Date</type>
                <defaultValue></defaultValue>
                <table>会員</table>
                <tableColumn>退会日時</tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>全グループ</name>
                <field>groupAll</field>
                <type>java.util.List&lt;org.danboh.web.entity.ItemGroup&gt;</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>未選択グループ</name>
                <field>group1</field>
                <type>java.util.List&lt;org.danboh.web.entity.ItemGroup&gt;</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>選択グループ</name>
                <field>group2</field>
                <type>java.util.List&lt;org.danboh.web.entity.MemberGroup&gt;</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>未選択グループ値</name>
                <field>select1</field>
                <type>java.util.List&lt;Integer&gt;</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>選択グループ値</name>
                <field>select2</field>
                <type>java.util.List&lt;Integer&gt;</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>レポート数</name>
                <field>reportCount</field>
                <type>int</type>
                <defaultValue>0</defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>バージョン</name>
                <field>version</field>
                <type>Integer</type>
                <defaultValue></defaultValue>
                <table>会員</table>
                <tableColumn>バージョン</tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
        </properties>
    </dto>
    <actions>
        <action>
            <name>ユーザ登録画面</name>
            <className>UserInput</className>
            <category>admin</category>
            <events>
                <event>
                    <name>初期表示</name>
                    <method>init</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>false</validate>
                    <descprition></descprition>
                </event>
                <event>
                    <name>表示</name>
                    <method>execute</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>false</validate>
                    <descprition></descprition>
                </event>
                <event>
                    <name>確認</name>
                    <method>confirm</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>true</validate>
                    <descprition></descprition>
                </event>
                <event>
                    <name>登録</name>
                    <method>complete</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>false</validate>
                    <descprition></descprition>
                </event>
            </events>
        </action>
    </actions>
    <validates>
        <validate>
            <name>メールアドレス</name>
            <required>true</required>
            <min></min>
            <max></max>
            <precision></precision>
            <scale></scale>
            <dateFormat></dateFormat>
            <email>true</email>
            <url>false</url>
            <regex></regex>
            <ognl></ognl>
            <alphaNumeric>false</alphaNumeric>
            <numeric>false</numeric>
            <halfKana>false</halfKana>
        </validate>
        <validate>
            <name>メールアドレス（確認用）</name>
            <required>false</required>
            <min></min>
            <max></max>
            <precision></precision>
            <scale></scale>
            <dateFormat></dateFormat>
            <email>true</email>
            <url>false</url>
            <regex></regex>
            <ognl></ognl>
            <alphaNumeric>false</alphaNumeric>
            <numeric>false</numeric>
            <halfKana>false</halfKana>
        </validate>
        <validate>
            <name>パスワード</name>
            <required>true</required>
            <min>6</min>
            <max>20</max>
            <precision></precision>
            <scale></scale>
            <dateFormat></dateFormat>
            <email>false</email>
            <url>false</url>
            <regex></regex>
            <ognl></ognl>
            <alphaNumeric>true</alphaNumeric>
            <numeric>false</numeric>
            <halfKana>false</halfKana>
        </validate>
        <validate>
            <name>パスワード（確認用）</name>
            <required>false</required>
            <min>6</min>
            <max>20</max>
            <precision></precision>
            <scale></scale>
            <dateFormat></dateFormat>
            <email>false</email>
            <url>false</url>
            <regex></regex>
            <ognl></ognl>
            <alphaNumeric>true</alphaNumeric>
            <numeric>false</numeric>
            <halfKana>false</halfKana>
        </validate>
        <validate>
            <name>企業名</name>
            <required>true</required>
            <min></min>
            <max></max>
            <precision></precision>
            <scale></scale>
            <dateFormat></dateFormat>
            <email>false</email>
            <url>false</url>
            <regex></regex>
            <ognl></ognl>
            <alphaNumeric>false</alphaNumeric>
            <numeric>false</numeric>
            <halfKana>false</halfKana>
        </validate>
        <validate>
            <name>ユーザ名</name>
            <required>true</required>
            <min></min>
            <max></max>
            <precision></precision>
            <scale></scale>
            <dateFormat></dateFormat>
            <email>false</email>
            <url>false</url>
            <regex></regex>
            <ognl></ognl>
            <alphaNumeric>false</alphaNumeric>
            <numeric>false</numeric>
            <halfKana>false</halfKana>
        </validate>
        <validate>
            <name>電話番号</name>
            <required>true</required>
            <min></min>
            <max></max>
            <precision></precision>
            <scale></scale>
            <dateFormat></dateFormat>
            <email>false</email>
            <url>false</url>
            <regex>^0\d{1,4}-\d{1,4}-\d{4}$</regex>
            <ognl></ognl>
            <alphaNumeric>false</alphaNumeric>
            <numeric>false</numeric>
            <halfKana>false</halfKana>
        </validate>
        <validate>
            <name>FAX</name>
            <required>false</required>
            <min></min>
            <max></max>
            <precision></precision>
            <scale></scale>
            <dateFormat></dateFormat>
            <email>false</email>
            <url>false</url>
            <regex>^0\d{1,4}-\d{1,4}-\d{4}$</regex>
            <ognl></ognl>
            <alphaNumeric>false</alphaNumeric>
            <numeric>false</numeric>
            <halfKana>false</halfKana>
        </validate>
    </validates>
    <messages>
        <message>
            <key>mailAddressConfirm.required</key>
            <type>error</type>
            <message>パスワード（確認用）を入力して下さい。</message>
        </message>
        <message>
            <key>passwordConfirm.required</key>
            <type>error</type>
            <message>パスワード（確認用）を入力して下さい。</message>
        </message>
        <message>
            <key>mailAddress.not.equals</key>
            <type>error</type>
            <message>メールアドレスが一致しません。</message>
        </message>
        <message>
            <key>password.not.equals</key>
            <type>error</type>
            <message>パスワードが一致しません。</message>
        </message>
        <message>
            <key>mailAddress.exists</key>
            <type>error</type>
            <message>入力されたメールアドレスは既に登録されています。</message>
        </message>
    </messages>
</webDefinition>
