<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<webDefinition sheetName="ユーザ一覧">
    <dto>
        <name>ユーザ一覧画面</name>
        <className>UserList</className>
        <category>admin</category>
        <properties>
            <property>
                <name>クライアントID</name>
                <field>cid</field>
                <type>Integer</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>グループID</name>
                <field>gid</field>
                <type>Integer</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>グループ名</name>
                <field>groupName</field>
                <type>String</type>
                <defaultValue></defaultValue>
                <table>項目グループ</table>
                <tableColumn>グループ名</tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>ユーザリスト</name>
                <field>userList</field>
                <type>java.util.List&lt;org.danboh.web.entity.Member&gt;</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>CSVリスト</name>
                <field>csvList</field>
                <type>java.util.List&lt;org.danboh.web.entity.Member&gt;</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>状態</name>
                <field>st</field>
                <type>enums.UserStatus</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum>会員状態</enum>
                <input>true</input>
            </property>
            <property>
                <name>キーワード</name>
                <field>keyword</field>
                <type>String</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>並び替え順序</name>
                <field>ob</field>
                <type>enums.OrderByType</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum>並び替え順序</enum>
                <input>true</input>
            </property>
        </properties>
    </dto>
    <actions>
        <action>
            <name>ユーザ一覧画面</name>
            <className>UserList</className>
            <category>admin</category>
            <events>
                <event>
                    <name>初期表示</name>
                    <method>init</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>false</validate>
                    <descprition></descprition>
                </event>
                <event>
                    <name>表示</name>
                    <method>execute</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>false</validate>
                    <descprition></descprition>
                </event>
                <event>
                    <name>検索</name>
                    <method>search</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>false</validate>
                    <descprition></descprition>
                </event>
                <event>
                    <name>ダウンロード</name>
                    <method>download</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>false</validate>
                    <descprition></descprition>
                </event>
            </events>
        </action>
    </actions>
</webDefinition>
