<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<webDefinition sheetName="なりすまし">
    <dto>
        <name>なりすまし</name>
        <className>Spoofing</className>
        <category>admin</category>
        <properties>
            <property>
                <name>クライアントID</name>
                <field>cid</field>
                <type>Integer</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>ユーザID</name>
                <field>uid</field>
                <type>Integer</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>代理店</name>
                <field>client</field>
                <type>org.danboh.web.entity.Client</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>会員</name>
                <field>member</field>
                <type>org.danboh.web.entity.Member</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
        </properties>
    </dto>
    <actions>
        <action>
            <name>なりすまし</name>
            <className>Spoofing</className>
            <category>admin</category>
            <events>
                <event>
                    <name>処理</name>
                    <method>execute</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>false</validate>
                    <descprition></descprition>
                </event>
            </events>
        </action>
    </actions>
</webDefinition>
