<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<webDefinition sheetName="お知らせ登録">
    <dto>
        <name>お知らせ登録画面</name>
        <className>InfoInput</className>
        <category>admin</category>
        <properties>
            <property>
                <name>お知らせID</name>
                <field>infoId</field>
                <type>Integer</type>
                <defaultValue></defaultValue>
                <table>お知らせ</table>
                <tableColumn>ID</tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>掲載日時</name>
                <field>postDate</field>
                <type>java.util.Date</type>
                <defaultValue></defaultValue>
                <table>お知らせ</table>
                <tableColumn>掲載日時</tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>件名</name>
                <field>subject</field>
                <type>String</type>
                <defaultValue></defaultValue>
                <table>お知らせ</table>
                <tableColumn>件名</tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>内容</name>
                <field>body</field>
                <type>String</type>
                <defaultValue></defaultValue>
                <table>お知らせ</table>
                <tableColumn>内容</tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>告知先</name>
                <field>announce</field>
                <type>enums.AnnounceType</type>
                <defaultValue></defaultValue>
                <table>お知らせ</table>
                <tableColumn>告知先</tableColumn>
                <enum>告知先種類</enum>
                <input>false</input>
            </property>
            <property>
                <name>新着フラグ</name>
                <field>newFlag</field>
                <type>boolean</type>
                <defaultValue></defaultValue>
                <table>お知らせ</table>
                <tableColumn>新着フラグ</tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>バージョン</name>
                <field>version</field>
                <type>Integer</type>
                <defaultValue></defaultValue>
                <table>お知らせ</table>
                <tableColumn>バージョン</tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
        </properties>
    </dto>
    <actions>
        <action>
            <name>お知らせ登録画面</name>
            <className>InfoInput</className>
            <category>admin</category>
            <events>
                <event>
                    <name>初期表示</name>
                    <method>init</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>false</validate>
                    <descprition></descprition>
                </event>
                <event>
                    <name>表示</name>
                    <method>execute</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>false</validate>
                    <descprition></descprition>
                </event>
                <event>
                    <name>確認</name>
                    <method>confirm</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>true</validate>
                    <descprition></descprition>
                </event>
                <event>
                    <name>登録</name>
                    <method>complete</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>false</validate>
                    <descprition></descprition>
                </event>
            </events>
        </action>
    </actions>
    <validates>
        <validate>
            <name>掲載日時</name>
            <required>true</required>
            <min></min>
            <max></max>
            <precision></precision>
            <scale></scale>
            <dateFormat>yyyy/MM/dd</dateFormat>
            <email>false</email>
            <url>false</url>
            <regex></regex>
            <ognl></ognl>
            <alphaNumeric>false</alphaNumeric>
            <numeric>false</numeric>
            <halfKana>false</halfKana>
        </validate>
        <validate>
            <name>件名</name>
            <required>true</required>
            <min></min>
            <max></max>
            <precision></precision>
            <scale></scale>
            <dateFormat></dateFormat>
            <email>false</email>
            <url>false</url>
            <regex></regex>
            <ognl></ognl>
            <alphaNumeric>false</alphaNumeric>
            <numeric>false</numeric>
            <halfKana>false</halfKana>
        </validate>
        <validate>
            <name>内容</name>
            <required>true</required>
            <min></min>
            <max></max>
            <precision></precision>
            <scale></scale>
            <dateFormat></dateFormat>
            <email>false</email>
            <url>false</url>
            <regex></regex>
            <ognl></ognl>
            <alphaNumeric>false</alphaNumeric>
            <numeric>false</numeric>
            <halfKana>false</halfKana>
        </validate>
    </validates>
</webDefinition>
