<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<webDefinition sheetName="グループ詳細">
    <dto>
        <name>グループ詳細画面</name>
        <className>GroupInfo</className>
        <category>admin</category>
        <properties>
            <property>
                <name>クライアントID</name>
                <field>cid</field>
                <type>Integer</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>グループID</name>
                <field>gid</field>
                <type>Integer</type>
                <defaultValue></defaultValue>
                <table>項目グループ</table>
                <tableColumn>グループID</tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>グループ名</name>
                <field>groupName</field>
                <type>String</type>
                <defaultValue></defaultValue>
                <table>項目グループ</table>
                <tableColumn>グループ名</tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>サイトリスト</name>
                <field>siteList</field>
                <type>java.util.List&lt;org.danboh.web.entity.SiteInfo&gt;</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>レポート数</name>
                <field>reportCount</field>
                <type>int</type>
                <defaultValue>0</defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>ユーザリスト</name>
                <field>userList</field>
                <type>java.util.List&lt;org.danboh.web.entity.Member&gt;</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>全ユーザ</name>
                <field>userAll</field>
                <type>java.util.List&lt;org.danboh.web.entity.Member&gt;</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>未選択ユーザ</name>
                <field>user1</field>
                <type>java.util.List&lt;org.danboh.web.entity.Member&gt;</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>選択ユーザ</name>
                <field>user2</field>
                <type>java.util.List&lt;org.danboh.web.entity.MemberGroup&gt;</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>未選択ユーザ値</name>
                <field>select1</field>
                <type>java.util.List&lt;Integer&gt;</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>選択ユーザ値</name>
                <field>select2</field>
                <type>java.util.List&lt;Integer&gt;</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>バージョン</name>
                <field>version</field>
                <type>Integer</type>
                <defaultValue></defaultValue>
                <table>会員</table>
                <tableColumn>バージョン</tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
        </properties>
    </dto>
    <actions>
        <action>
            <name>グループ詳細画面</name>
            <className>GroupInfo</className>
            <category>admin</category>
            <events>
                <event>
                    <name>初期表示</name>
                    <method>init</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>false</validate>
                    <descprition></descprition>
                </event>
                <event>
                    <name>表示</name>
                    <method>execute</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>false</validate>
                    <descprition></descprition>
                </event>
                <event>
                    <name>確認</name>
                    <method>confirm</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>true</validate>
                    <descprition></descprition>
                </event>
                <event>
                    <name>登録</name>
                    <method>complete</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>false</validate>
                    <descprition></descprition>
                </event>
            </events>
        </action>
    </actions>
</webDefinition>
