<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<webDefinition sheetName="サイト詳細">
    <dto>
        <name>サイト詳細画面</name>
        <className>SiteInfo</className>
        <category>admin</category>
        <properties>
            <property>
                <name>クライアントID</name>
                <field>cid</field>
                <type>Integer</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>会員ID</name>
                <field>uid</field>
                <type>Integer</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>グループID</name>
                <field>gid</field>
                <type>Integer</type>
                <defaultValue></defaultValue>
                <table>項目グループ</table>
                <tableColumn>グループID</tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>グループ名</name>
                <field>groupName</field>
                <type>String</type>
                <defaultValue></defaultValue>
                <table>項目グループ</table>
                <tableColumn>グループ名</tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>サイトID</name>
                <field>sid</field>
                <type>Integer</type>
                <defaultValue></defaultValue>
                <table>サイト情報</table>
                <tableColumn>サイトID</tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>サイト名</name>
                <field>siteName</field>
                <type>String</type>
                <defaultValue></defaultValue>
                <table>サイト情報</table>
                <tableColumn>サイト名</tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>登録日時</name>
                <field>createDate</field>
                <type>java.util.Date</type>
                <defaultValue></defaultValue>
                <table>サイト情報</table>
                <tableColumn>作成日時</tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>調査項目リスト</name>
                <field>itemList</field>
                <type>java.util.List&lt;org.danboh.web.entity.Item&gt;</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
            <property>
                <name>レポート数</name>
                <field>reportCount</field>
                <type>int</type>
                <defaultValue>0</defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
        </properties>
    </dto>
    <actions>
        <action>
            <name>サイト詳細画面</name>
            <className>SiteInfo</className>
            <category>admin</category>
            <events>
                <event>
                    <name>初期表示</name>
                    <method>init</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>false</validate>
                    <descprition></descprition>
                </event>
                <event>
                    <name>表示</name>
                    <method>execute</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>false</validate>
                    <descprition></descprition>
                </event>
            </events>
        </action>
    </actions>
</webDefinition>
