<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<webDefinition sheetName="RCアップデート依存">
    <dto>
        <name>RCアップデート依存</name>
        <className>UpdateDependency</className>
        <category>admin</category>
        <properties>
            <property>
                <name>依存ファイル</name>
                <field>dependencies</field>
                <type>java.util.List&lt;String&gt;</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
        </properties>
    </dto>
    <actions>
        <action>
            <name>RCアップデート依存</name>
            <className>UpdateDependency</className>
            <category>admin</category>
            <events>
                <event>
                    <name>実行</name>
                    <method>execute</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>false</validate>
                    <descprition></descprition>
                </event>
            </events>
        </action>
    </actions>
</webDefinition>
