<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<webDefinition sheetName="RCアップデート内容">
    <dto>
        <name>RCアップデート内容</name>
        <className>UpdateContent</className>
        <category>admin</category>
        <properties>
            <property>
                <name>メジャー番号</name>
                <field>ma</field>
                <type>String</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>マイナー番号</name>
                <field>mi</field>
                <type>String</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>リビジョン番号</name>
                <field>re</field>
                <type>String</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>true</input>
            </property>
            <property>
                <name>バージョンリスト</name>
                <field>versionList</field>
                <type>java.util.List&lt;UpdateFileDto&gt;</type>
                <defaultValue></defaultValue>
                <table></table>
                <tableColumn></tableColumn>
                <enum></enum>
                <input>false</input>
            </property>
        </properties>
    </dto>
    <subDtos>
        <dto>
            <name>RCアップデート内容</name>
            <className>UpdateFile</className>
            <category>UpdateFile</category>
            <properties>
                <property>
                    <name>バージョン</name>
                    <field>version</field>
                    <type>String</type>
                    <defaultValue></defaultValue>
                    <table></table>
                    <tableColumn></tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
                <property>
                    <name>EXEリスト</name>
                    <field>exeList</field>
                    <type>java.util.List&lt;String&gt;</type>
                    <defaultValue></defaultValue>
                    <table></table>
                    <tableColumn></tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
                <property>
                    <name>SQLリスト</name>
                    <field>sqlList</field>
                    <type>java.util.List&lt;String&gt;</type>
                    <defaultValue></defaultValue>
                    <table></table>
                    <tableColumn></tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
                <property>
                    <name>JARリスト</name>
                    <field>jarList</field>
                    <type>java.util.List&lt;String&gt;</type>
                    <defaultValue></defaultValue>
                    <table></table>
                    <tableColumn></tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
                <property>
                    <name>削除ファイル</name>
                    <field>removeFile</field>
                    <type>String</type>
                    <defaultValue></defaultValue>
                    <table></table>
                    <tableColumn></tableColumn>
                    <enum></enum>
                    <input>false</input>
                </property>
            </properties>
        </dto>
    </subDtos>
    <actions>
        <action>
            <name>RCアップデート内容</name>
            <className>UpdateContent</className>
            <category>admin</category>
            <events>
                <event>
                    <name>実行</name>
                    <method>execute</method>
                    <backward></backward>
                    <forward></forward>
                    <validate>false</validate>
                    <descprition></descprition>
                </event>
            </events>
        </action>
    </actions>
</webDefinition>
