# \u5b9f\u884c\u8a2d\u5b9a
jvm.home=/Applications/Eclipse_4.7.2.app/Contents/java/8/Home
jvm.command=${jvm.home}/bin/javaw

# danboh\u8a2d\u5b9a
m2.local.repository=${user.home}/.m2/repository
danboh.version=1.0.0-SNAPSHOT
danboh.lib=${m2.local.repository}/org/danboh/danboh-core/${danboh.version}/danboh-core-${danboh.version}.jar
danboh.template=${m2.local.repository}/org/danboh/danboh-template/${danboh.version}/danboh-template-${danboh.version}.jar
danboh.template.ex=./
danboh.main=org.danboh.Main

# \u30bd\u30fc\u30b9\u751f\u6210\u8a2d\u5b9a
lib.dir=lib
src.java.dir=../src/main/java
build.java.dir=../target/classes
danboh.setting.file = setting.xml

# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u8a2d\u5b9a\uff08\u5171\u901a\uff09
#database.driver=org.postgresql.Driver
database.driver=com.mysql.jdbc.Driver

# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u8a2d\u5b9a\uff08\u958b\u767a\u74b0\u5883\uff09
#database.url.now=jdbc:postgresql://localhost/ultramarine
#database.username=postgres
#database.password=postgres
#database.schema=public
database.url.now=jdbc:mysql://192.168.56.131:3306/ultramarine
database.username=nagashiba
database.password=nagashiba
database.schema=ultramarine

# \u5dee\u5206\u53d6\u5f97\u7528\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9(\u30e6\u30fc\u30b6/\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u5171\u901a)
#database.url.new=jdbc:postgresql://localhost/ultramarine-new
database.url.new=jdbc:mysql://192.168.56.131:3306/ultramarine-new

# \u5909\u66f4\u30ed\u30b0\u51fa\u529b
database.changelog.dir=danboh/sql/changelog
database.changelog.root.file=danboh/sql/changelog.xml

# \u5dee\u5206\u306ealter\u51fa\u529b
database.altersql.dir=danboh/sql/alterlog
