<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="generate" name="danboh-project-ant">
	<property file="danboh.properties" />

	<path id="generate.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
			<include name="*.zip" />
		</fileset>
		<pathelement location="${danboh.lib}" />
		<pathelement location="${danboh.template}" />
		<pathelement location="${danboh.template.ex}" />
	</path>

	<path id="maven-ant-tasks.classpath" path="${lib.dir}/maven-ant-tasks-2.1.3.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml"
		uri="antlib:org.apache.maven.artifact.ant"
		classpathref="maven-ant-tasks.classpath" />
	<taskdef name="danboh-ant"
		classname="org.danboh.ant.GenerateTask">
		<classpath location="${m2.local.repository}/org/danboh/danboh-ant/${danboh.version}/danboh-ant-${danboh.version}.jar" />
	</taskdef>

	<target name="generate" description="設計書からソースを生成する">
		<echo message="${user.dir}/${lib.dir}"/>
		<echo message="${user.dir}/${danboh.setting.file}"/>
		<echo message="${danboh.lib},${danboh.template},${danboh.template.ex},${lib.dir}"/>

	<danboh-ant lib="${user.dir}/${lib.dir}"
		setting="${user.dir}/${danboh.setting.file}"
		classpath="${danboh.lib},${danboh.template},${danboh.template.ex},${user.dir}/${lib.dir}" />
	</target>
</project>