<?xml version="1.0" encoding="UTF-8"?>
<setting>
    <!-- ルート -->
    <root>/Users/satoshi/git/danboh/danboh-project/danboh-project</root>

	<!-- パッケージ -->
	<package>org.danboh.web</package>

	<!-- 作成者 -->
	<author>&lt;a href="mailto:bobtabo.buhibuhi@gmail.com"&gt;Satoshi Nagashiba&lt;/a&gt;</author>

	<!-- エンコード -->
	<encode>
		<vm>UTF-8</vm>
		<output>UTF-8</output>
	</encode>

	<!-- XML -->
	<xml>
		<resource>
			<table>danboh/xml/table/*.xml</table>
			<web>danboh/xml/web/*.xml</web>
			<enum>danboh/xml/enums/*.xml</enum>
			<batch></batch>
			<mail></mail>
		</resource>
		<export>
			<removeOldOutput>true</removeOldOutput>
		</export>
		<import></import>
	</xml>

	<!-- Googleスプレッド -->
	<google appName="danboh-project" clientKey="danboh/client_secret.json">
		<table skip="目次,設定,テンプレート">
		    <spread name="テーブル定義" id="1DE5cPzfcjETufxgykfW6fR9943w0eZagzEIZ8jAIy0I"/>
		</table>
		<web skip="テンプレート">
		    <spread name="管理者機能" category="admin" id="1nRvWpgpISKp_hTKjVgjMLVchbYAfrUsOkPa9TU-52NE"/>
		    <spread name="帳票" category="report" id="1AJAkGjhYLbsg2HEt7tPTDa0uT8ZNS2cDGGNn9-EUayw"/>
		</web>
		<enum skip="テンプレート">
		    <spread name="コード表" id="1k9RI54UKZwaYpj14lLThlvcNGz80jCBamn44djddZIc"/>
		</enum>
		<batch skip="テンプレート">
<!-- 			<spread name="メール機能" id="1HZgIEFe8t4HxzMdR-XxXuuNOY8D8FFpDIKYBYgsIx1M"/> -->
		</batch>
		<mail skip="テンプレート">
<!-- 			<spread name="バッチ機能" id="13CWC2e0ZrjRLQhP-l_L4DJFLp_b2EU7mN-Lmn5zh9w0"/> -->
		</mail>
	</google>

	<!-- 生成アノテーション表示 -->
	<generated show="true">
		<name>danboh</name>
	</generated>

	<!-- データベース -->
	<database>
		<type>MySQL</type>
	    <!-- タイムスタンプの型 -->
	<!--     <timestamp>TIMESTAMP WITH TIME ZONE</timestamp> -->
		<timestamp>TIMESTAMP</timestamp>
		<!-- 外部キーの利用 -->
		<foreignKeys>
			<foreignKey multiplicity="OneToOne" output="false" />
			<foreignKey multiplicity="ManyToOne" output="true" />
			<foreignKey multiplicity="OneToMany" output="false" />
			<foreignKey multiplicity="ManyToMany" output="false" />
		</foreignKeys>
		<!-- 型変換リスト -->
		<conversions>
			<conversion sql="CHAR" type="String" />
			<conversion sql="VARCHAR" type="String" />
			<conversion sql="TEXT" type="String" />
			<conversion sql="SMALLINT" type="Short" />
			<conversion sql="INT" type="Integer" />
			<conversion sql="INTEGER" type="Integer" />
			<conversion sql="BIGINT" type="Long" />
			<conversion sql="DECIMAL" type="java.math.BigDecimal" />
			<conversion sql="DATE" type="java.sql.Timestamp" />
			<conversion sql="TIME" type="java.sql.Timestamp" />
			<conversion sql="TIMESTAMP" type="java.sql.Timestamp" />
			<conversion sql="BOOLEAN" type="Boolean" />
			<conversion sql="BLOB" type="byte[]" />
			<conversion sql="LONGBLOB" type="byte[]" />
			<conversion sql="BYNARY" type="byte[]" />
			<!-- PostgreSQL固有 -->
	<!--
	 		<conversion sql="TSVECTOR type="String" />
			<conversion sql="SERIAL" type="Integer" />
			<conversion sql="BYTEA" type="byte[]" />
	-->
			<!-- MySQL固有 -->
			<conversion sql="TINYINT" type="int" />
			<conversion sql="MEDIUMINT" type="int" />
			<conversion sql="VARBINARY" type="byte[]" />
		</conversions>
	</database>

	<!-- 出力ファイルのリスト -->
	<outputs>
		<!-- Enumクラス -->
		<output packagePrefix="enums" template="template/enum.vm" path="../src/main/java" type="enum"  />
		<!-- Entityクラス -->
		<output packagePrefix="entity" template="template/entity.vm" path="../src/main/java" type="table" />
		<!-- Logicクラス -->
		<output packagePrefix="logic" template="template/seasar2/logic.vm" path="../src/main/java" type="table" suffix="Logic" overwrite="false" author="true" />
		<!-- Dtoクラス -->
		<output packagePrefix="dto" template="template/ex/dto.vm" path="../src/main/java" type="web" suffix="Dto" />
		<!-- 抽象Actionクラス -->
		<output packagePrefix="action" template="template/struts2/abstract_action.vm" path="../src/main/java" type="web" subType="action" prefix="Abstract" suffix="Action" excludesCategory="task\,report" />
		<!-- Actionクラス -->
		<output packagePrefix="action" template="template/struts2/action.vm" path="../src/main/java" type="web" subType="action" suffix="Action" overwrite="false" excludesCategory="task\,report" author="true" />
		<!-- Service -->
		<output packagePrefix="service" template="template/service.vm" path="../src/main/java" type="web" suffix="Service" excludesCategory="report" overwrite="false" author="true" />
		<!-- Service -->
		<output packagePrefix="service" packageSuffix="impl" template="template/service_impl.vm" path="../src/main/java" type="web" suffix="ServiceImpl" excludesCategory="report" overwrite="false" author="true" />
		<!-- Dozer設定ファイル -->
		<output template="template/dozer.vm" type="singleFile" extention="xml" path="../src/main/resources/org/danboh/web/dxo" prefix="mapping" />
		<!-- Dxoインターフェース -->
		<output packagePrefix="dxo" template="template/seasar2/dxo.vm" path="../src/main/java" type="web" suffix="DtoDxo" />
		<!-- dtoメッセージファイル -->
		<output packagePrefix="dto" template="template/struts2/message.vm" type="web" extention="properties" path="../src/main/resources" suffix="Dto" nativeToAscii="true" existsDataCheckMethod="hasMessage" />
		<!-- 抽象Actionクラスメッセージファイル -->
		<!--
		<output packagePrefix="action" template="template/abstract_action_message.vm" type="web" extention="properties" path="../src/main/resources" prefix="Abstract" suffix="Action" nativeToAscii="true" existsDataCheckMethod="hasMessage" />
		 -->
        <!-- 帳票データソース抽象クラス -->
        <output packageSuffix="data" template="template/jasper/abstract_report.vm" path="../src/main/java" type="web"  prefix="Abstract" suffix="DataSource" excludesCategory="task\,admin" />
        <!-- 帳票データソースクラス -->
        <output packageSuffix="data" template="template/jasper/report.vm" path="../src/main/java" type="web" overwrite="false" suffix="DataSource" excludesCategory="task\,admin" author="true" />
        <!-- 帳票実行クラス -->
        <output packageSuffix="process" template="template/jasper/report_process.vm" path="../src/main/java" type="web"  overwrite="false" suffix="Process" excludesCategory="task\,admin" author="true" />
		<!-- validation.xmlファイル -->
		<output packagePrefix="dto" template="template/struts2/validation.vm" type="web" extention="xml" path="../src/main/resources" suffix="Dto-validation" existsDataCheckMethod="hasValidation" />
		<!-- DROP TABLEファイル -->
		<output template="template/mysql/drop.vm" type="singleFile" extention="sql" path="sql" prefix="00_clear_schema" />
		<!-- CREATE TABLEファイル -->
		<output template="template/mysql/create.vm" type="singleFile" extention="sql" path="sql" prefix="01_create_table" />
		<!-- バッチクラス -->
		<output packagePrefix="batch" template="template/dto.vm" path="../src/main/java" type="batch"  suffix="Dto" />
		<!-- <output packagePrefix="batch" template="template/batch.vm" path="../src/main/java" type="batch"  suffix="Job" /> -->
	</outputs>
</setting>