<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tableDefinition sheetName="管理者">
    <name>管理者</name>
    <tableName>MANAGER</tableName>
    <cols>
        <col>
            <name>ID</name>
            <column>ID</column>
            <field>id</field>
            <type>INT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>true</pk>
            <unsigned>true</unsigned>
            <notNull>true</notNull>
            <autoIncrement>true</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>ログインID</name>
            <column>LOGIN_ID</column>
            <field>loginId</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique>2</unique>
            <index1>3</index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>パスワード</name>
            <column>PASSWORD</column>
            <field>password</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique>1</unique>
            <index1>2</index1>
            <index2>1</index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>名前</name>
            <column>NAME</column>
            <field>name</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1>1</index1>
            <index2>2</index2>
            <index3>1</index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>作成日時</name>
            <column>CREATE_DATE</column>
            <field>createDate</field>
            <type>TIMESTAMP</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>作成ユーザID</name>
            <column>CREATE_LOGIN_ID</column>
            <field>createLoginId</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>更新日時</name>
            <column>UPDATE_DATE</column>
            <field>updateDate</field>
            <type>TIMESTAMP</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>更新ユーザID</name>
            <column>UPDATE_LOGIN_ID</column>
            <field>updateLoginId</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>削除日時</name>
            <column>DELETE_DATE</column>
            <field>deleteDate</field>
            <type>TIMESTAMP</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>削除ユーザID</name>
            <column>DELETE_LOGIN_ID</column>
            <field>deleteLoginId</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>削除フラグ</name>
            <column>DELETE_FLAG</column>
            <field>deleteFlag</field>
            <type>TINYINT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>true</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue>0</defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>バージョン</name>
            <column>VERSION</column>
            <field>version</field>
            <type>INT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>true</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue>1</defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
    </cols>
</tableDefinition>
