<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tableDefinition sheetName="クライアント">
    <name>クライアント</name>
    <tableName>CLIENT</tableName>
    <cols>
        <col>
            <name>クライアントID</name>
            <column>ID</column>
            <field>id</field>
            <type>INT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>true</pk>
            <unsigned>true</unsigned>
            <notNull>true</notNull>
            <autoIncrement>true</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>クライアント社名</name>
            <column>NAME</column>
            <field>name</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>所属名</name>
            <column>POST_NAME</column>
            <field>postName</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>担当者名</name>
            <column>CONTACT_NAME</column>
            <field>contactName</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>メールアドレス</name>
            <column>MAIL_ADDRESS</column>
            <field>mailAddress</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>パスワード</name>
            <column>PASSWORD</column>
            <field>password</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>電話番号</name>
            <column>TEL</column>
            <field>tel</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>FAX</name>
            <column>FAX</column>
            <field>fax</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>契約種類</name>
            <column>PACT_TYPE</column>
            <field>pactType</field>
            <type>INT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>true</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue>1</defaultValue>
            <enums>契約種類</enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>ドメイン</name>
            <column>DOMAIN</column>
            <field>domain</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>ライセンス種別</name>
            <column>LICENSE_TYPE</column>
            <field>licenseType</field>
            <type>INT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>true</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue>1</defaultValue>
            <enums>ライセンス種別</enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>ライセンスキー</name>
            <column>LICENSE_KEY</column>
            <field>licenseKey</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>ライセンス発行日時</name>
            <column>LICENSE_ISSUE_DATE</column>
            <field>licenseIssueDate</field>
            <type>TIMESTAMP</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>ライセンス期限日時</name>
            <column>LICENSE_LIMIT_DATE</column>
            <field>licenseLimitDate</field>
            <type>TIMESTAMP</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>退会日・削除日</name>
            <column>CANCEL_DATE</column>
            <field>cancelDate</field>
            <type>TIMESTAMP</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>ID</name>
            <column>APP_ID</column>
            <field>appId</field>
            <type>INT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>true</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>メモ</name>
            <column>MEMO</column>
            <field>memo</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>状態</name>
            <column>STATUS</column>
            <field>status</field>
            <type>INT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>true</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue>1</defaultValue>
            <enums>クライアント状態</enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>作成日時</name>
            <column>CREATE_DATE</column>
            <field>createDate</field>
            <type>TIMESTAMP</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>作成ユーザID</name>
            <column>CREATE_LOGIN_ID</column>
            <field>createLoginId</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>更新日時</name>
            <column>UPDATE_DATE</column>
            <field>updateDate</field>
            <type>TIMESTAMP</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>更新ユーザID</name>
            <column>UPDATE_LOGIN_ID</column>
            <field>updateLoginId</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>削除日時</name>
            <column>DELETE_DATE</column>
            <field>deleteDate</field>
            <type>TIMESTAMP</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>削除ユーザID</name>
            <column>DELETE_LOGIN_ID</column>
            <field>deleteLoginId</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>削除フラグ</name>
            <column>DELETE_FLAG</column>
            <field>deleteFlag</field>
            <type>TINYINT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>true</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue>0</defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>バージョン</name>
            <column>VERSION</column>
            <field>version</field>
            <type>INT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>true</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue>1</defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
    </cols>
    <relations>
        <relation>
            <entityName>会員</entityName>
            <tableName>member</tableName>
            <fieldName>member</fieldName>
            <multiplicity>OneToMany</multiplicity>
            <mappedBy></mappedBy>
            <joinColumn></joinColumn>
            <classpath></classpath>
        </relation>
    </relations>
</tableDefinition>
