<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tableDefinition sheetName="調査項目">
    <name>調査項目</name>
    <tableName>ITEM</tableName>
    <cols>
        <col>
            <name>ID</name>
            <column>ID</column>
            <field>id</field>
            <type>INT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>true</pk>
            <unsigned>true</unsigned>
            <notNull>true</notNull>
            <autoIncrement>true</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>クライアントID</name>
            <column>CLIENT_ID</column>
            <field>clientId</field>
            <type>INT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>true</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>項目ID</name>
            <column>ITEM_ID</column>
            <field>itemId</field>
            <type>INT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>true</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>サイトID</name>
            <column>SITE_INFO_ID</column>
            <field>siteInfoId</field>
            <type>INT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>true</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>項目グループID</name>
            <column>ITEM_GROUP_ID</column>
            <field>itemGroupId</field>
            <type>INT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>true</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>アラートID</name>
            <column>ALERT_ID</column>
            <field>alertId</field>
            <type>INT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>true</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums>アラート</enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>サイトURL</name>
            <column>SITE_URL</column>
            <field>siteUrl</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>検索語</name>
            <column>SEARCH_PHRASE</column>
            <field>searchPhrase</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>項目メモ1</name>
            <column>MEMO1</column>
            <field>memo1</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>項目メモ2</name>
            <column>MEMO2</column>
            <field>memo2</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>項目メモ3</name>
            <column>MEMO3</column>
            <field>memo3</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>月間検索数</name>
            <column>MONTHLY_SEARCH_NUMBER</column>
            <field>monthlySearchNumber</field>
            <type>BIGINT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>true</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>チェック日</name>
            <column>CHECK_DATE</column>
            <field>checkDate</field>
            <type>TIMESTAMP</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>ステータス</name>
            <column>STATUS</column>
            <field>status</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>マーク</name>
            <column>MARK</column>
            <field>mark</field>
            <type>INT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>true</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>Yahooキャッシュ日</name>
            <column>YAHOO_CACHE_DATE</column>
            <field>yahooCacheDate</field>
            <type>TIMESTAMP</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>Yahooブックマーク数</name>
            <column>YAHOO_BOOKMARK_NUMBER</column>
            <field>yahooBookmarkNumber</field>
            <type>INT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>true</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>Yahooチェック成功フラグ</name>
            <column>YAHOO_CHECK_FLAG</column>
            <field>yahooCheckFlag</field>
            <type>TINYINT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>true</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue>0</defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>YahooMチェック成功フラグ</name>
            <column>YAHOOM_CHECK_FLAG</column>
            <field>yahoomCheckFlag</field>
            <type>TINYINT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>true</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue>0</defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>Googleチェック成功フラグ</name>
            <column>GOOGLE_CHECK_FLAG</column>
            <field>googleCheckFlag</field>
            <type>TINYINT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>true</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue>0</defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>GoogleMチェック成功フラグ</name>
            <column>GOOGLEM_CHECK_FLAG</column>
            <field>googlemCheckFlag</field>
            <type>TINYINT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>true</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue>0</defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>Bingチェック成功フラグ</name>
            <column>BING_CHECK_FLAG</column>
            <field>bingCheckFlag</field>
            <type>TINYINT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>true</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue>0</defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>追加項目種類</name>
            <column>ADD_TYPE</column>
            <field>addType</field>
            <type>INT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>true</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums>追加調査項目</enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>作成日時</name>
            <column>CREATE_DATE</column>
            <field>createDate</field>
            <type>TIMESTAMP</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>作成ユーザID</name>
            <column>CREATE_LOGIN_ID</column>
            <field>createLoginId</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>更新日時</name>
            <column>UPDATE_DATE</column>
            <field>updateDate</field>
            <type>TIMESTAMP</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>更新ユーザID</name>
            <column>UPDATE_LOGIN_ID</column>
            <field>updateLoginId</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>削除日時</name>
            <column>DELETE_DATE</column>
            <field>deleteDate</field>
            <type>TIMESTAMP</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>削除ユーザID</name>
            <column>DELETE_LOGIN_ID</column>
            <field>deleteLoginId</field>
            <type>VARCHAR</type>
            <int>256</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>false</unsigned>
            <notNull>false</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue></defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>削除フラグ</name>
            <column>DELETE_FLAG</column>
            <field>deleteFlag</field>
            <type>TINYINT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>true</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue>0</defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
        <col>
            <name>バージョン</name>
            <column>VERSION</column>
            <field>version</field>
            <type>INT</type>
            <int>-1</int>
            <dec>-1</dec>
            <pk>false</pk>
            <unsigned>true</unsigned>
            <notNull>true</notNull>
            <autoIncrement>false</autoIncrement>
            <defaultValue>1</defaultValue>
            <enums></enums>
            <sequence></sequence>
            <unique></unique>
            <index1></index1>
            <index2></index2>
            <index3></index3>
            <index4></index4>
            <index5></index5>
        </col>
    </cols>
    <relations>
        <relation>
            <entityName>項目グループ</entityName>
            <tableName>item_group</tableName>
            <fieldName>itemGroup</fieldName>
            <multiplicity>ManyToOne</multiplicity>
            <mappedBy></mappedBy>
            <joinColumn></joinColumn>
            <classpath></classpath>
        </relation>
        <relation>
            <entityName>サイト情報</entityName>
            <tableName>site_info</tableName>
            <fieldName>siteInfo</fieldName>
            <multiplicity>ManyToOne</multiplicity>
            <mappedBy></mappedBy>
            <joinColumn></joinColumn>
            <classpath></classpath>
        </relation>
        <relation>
            <entityName>調査項目詳細</entityName>
            <tableName>item_detail</tableName>
            <fieldName>itemDetail</fieldName>
            <multiplicity>OneToOne</multiplicity>
            <mappedBy></mappedBy>
            <joinColumn></joinColumn>
            <classpath></classpath>
        </relation>
        <relation>
            <entityName>クライアント</entityName>
            <tableName>client</tableName>
            <fieldName>client</fieldName>
            <multiplicity>ManyToOne</multiplicity>
            <mappedBy></mappedBy>
            <joinColumn></joinColumn>
            <classpath></classpath>
        </relation>
    </relations>
</tableDefinition>
