<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<enumDefinition sheetName="告知先種類">
    <enum>
        <name>告知先種類</name>
        <className>AnnounceType</className>
        <category></category>
        <values>
            <value>
                <label>クライアント</label>
                <key>CLIENT</key>
                <value>1</value>
            </value>
            <value>
                <label>ユーザ</label>
                <key>USER</key>
                <value>2</value>
            </value>
            <value>
                <label>クライアント・ユーザ</label>
                <key>CLIENT_USER</key>
                <value>3</value>
            </value>
        </values>
    </enum>
</enumDefinition>
